@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;

  --card: 0 0% 4%;
  --card-foreground: 0 0% 100%;

  --popover: 0 0% 4%;
  --popover-foreground: 0 0% 100%;

  --primary: 160 64% 40%;
  --primary-foreground: 0 0% 0%;

  --secondary: 180 70% 40%;
  --secondary-foreground: 0 0% 0%;

  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 60%;

  --accent: 160 64% 40%;
  --accent-foreground: 0 0% 0%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 100%;

  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 160 64% 40%;

  --radius: 0.5rem;
}

.dark {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;

  --card: 0 0% 4%;
  --card-foreground: 0 0% 100%;

  --popover: 0 0% 4%;
  --popover-foreground: 0 0% 100%;

  --primary: 160 64% 40%;
  --primary-foreground: 0 0% 0%;

  --secondary: 180 70% 40%;
  --secondary-foreground: 0 0% 0%;

  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 60%;

  --accent: 160 64% 40%;
  --accent-foreground: 0 0% 0%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 100%;

  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 160 64% 40%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

html {
  scroll-behavior: smooth;
  cursor: none;
}

::selection {
  background-color: hsl(var(--primary) / 0.3);
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

.animate-glitch {
  animation: glitch 100ms infinite;
  animation-timing-function: step-end;
}

.glitch {
  position: relative;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  left: 2px;
  text-shadow: -1px 0 #ff00ff;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch::after {
  left: -2px;
  text-shadow: -1px 0 #00ffff;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim2 5s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
  0% {
    clip: rect(31px, 9999px, 94px, 0);
  }
  5% {
    clip: rect(70px, 9999px, 71px, 0);
  }
  10% {
    clip: rect(29px, 9999px, 83px, 0);
  }
  15% {
    clip: rect(16px, 9999px, 91px, 0);
  }
  20% {
    clip: rect(2px, 9999px, 23px, 0);
  }
  25% {
    clip: rect(46px, 9999px, 25px, 0);
  }
  30% {
    clip: rect(31px, 9999px, 88px, 0);
  }
  35% {
    clip: rect(92px, 9999px, 89px, 0);
  }
  40% {
    clip: rect(2px, 9999px, 54px, 0);
  }
  45% {
    clip: rect(99px, 9999px, 100px, 0);
  }
  50% {
    clip: rect(42px, 9999px, 27px, 0);
  }
  55% {
    clip: rect(73px, 9999px, 42px, 0);
  }
  60% {
    clip: rect(59px, 9999px, 71px, 0);
  }
  65% {
    clip: rect(57px, 9999px, 22px, 0);
  }
  70% {
    clip: rect(70px, 9999px, 34px, 0);
  }
  75% {
    clip: rect(63px, 9999px, 56px, 0);
  }
  80% {
    clip: rect(24px, 9999px, 57px, 0);
  }
  85% {
    clip: rect(87px, 9999px, 95px, 0);
  }
  90% {
    clip: rect(22px, 9999px, 31px, 0);
  }
  95% {
    clip: rect(39px, 9999px, 49px, 0);
  }
  100% {
    clip: rect(81px, 9999px, 74px, 0);
  }
}

@keyframes glitch-anim2 {
  0% {
    clip: rect(65px, 9999px, 100px, 0);
  }
  5% {
    clip: rect(52px, 9999px, 74px, 0);
  }
  10% {
    clip: rect(79px, 9999px, 85px, 0);
  }
  15% {
    clip: rect(75px, 9999px, 5px, 0);
  }
  20% {
    clip: rect(67px, 9999px, 61px, 0);
  }
  25% {
    clip: rect(14px, 9999px, 79px, 0);
  }
  30% {
    clip: rect(1px, 9999px, 66px, 0);
  }
  35% {
    clip: rect(86px, 9999px, 30px, 0);
  }
  40% {
    clip: rect(23px, 9999px, 98px, 0);
  }
  45% {
    clip: rect(85px, 9999px, 72px, 0);
  }
  50% {
    clip: rect(71px, 9999px, 75px, 0);
  }
  55% {
    clip: rect(2px, 9999px, 48px, 0);
  }
  60% {
    clip: rect(30px, 9999px, 16px, 0);
  }
  65% {
    clip: rect(59px, 9999px, 50px, 0);
  }
  70% {
    clip: rect(41px, 9999px, 62px, 0);
  }
  75% {
    clip: rect(2px, 9999px, 82px, 0);
  }
  80% {
    clip: rect(47px, 9999px, 73px, 0);
  }
  85% {
    clip: rect(3px, 9999px, 27px, 0);
  }
  90% {
    clip: rect(26px, 9999px, 55px, 0);
  }
  95% {
    clip: rect(42px, 9999px, 97px, 0);
  }
  100% {
    clip: rect(38px, 9999px, 49px, 0);
  }
}

/* Cyberpunk glow effects */
.cyber-glow {
  text-shadow: 0 0 10px rgba(0, 255, 170, 0.7), 0 0 20px rgba(0, 255, 170, 0.5), 0 0 30px rgba(0, 255, 170, 0.3), 0 0
    40px rgba(0, 255, 170, 0.1);
}

.text-glow {
  text-shadow: 0 0 5px rgba(0, 255, 170, 0.5), 0 0 10px rgba(0, 255, 170, 0.3);
}

/* 3D perspective effects */
.perspective-[1000px] {
  perspective: 1000px;
}

.preserve-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotateY-180 {
  transform: rotateY(180deg);
}

.text-glow-purple {
  text-shadow: 0 0 10px rgba(147, 51, 234, 0.7), 0 0 20px rgba(147, 51, 234, 0.5), 0 0 30px rgba(147, 51, 234, 0.3);
}

.text-glow-pink {
  text-shadow: 0 0 10px rgba(236, 72, 153, 0.7), 0 0 20px rgba(236, 72, 153, 0.5), 0 0 30px rgba(236, 72, 153, 0.3);
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Loading animation */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Social media hover effects */
.social-icon-hover {
  transition: all 0.3s ease;
}

.social-icon-hover:hover {
  transform: translateY(-3px);
  filter: brightness(1.2);
}

